SpellClickMaster/spell_caster_config.json (before)
{
  "detection_frequency": 0.04999999999999999,
  "confidence_threshold": 0.5,
  "cooldown": 0.5,
  "autostart": false,
  "minimize_to_tray": false,
  "game_type": "World of Warcraft",
  "game_resolution": "1920x1080",
  "key_press_duration": 0.1,
  "expansions": {
    "5.4.8": {
      "name": "Mists of Pandaria",
      "classes": {
        "rogue": {
          "scan_area": [
            1568,
            1023,
            75,
            71
          ],
          "keybinds": {
            "Sinister Strike": "1",
            "eviscerate": "2",
            "killing spree": "3",
            "rupture": "4",
            "kidney shot": "5",
            "kick": "6",
            "blind": "7",
            "evasion": "8",
            "combat readiness": "alt+6",
            "dismantle": "0",
            "revealing stike": "-",
            "feint": "=",
            "cheapshot": "ctrl+2",
            "crimson tempest": "ctrl+3",
            "sap": "ctrl+4",
            "cloak of shadows": "ctrl+5",
            "vanish": "ctrl+6",
            "slice and dice": "ctrl+7",
            "Recuperate": "ctrl+8",
            "gouge": "ctrl+9",
            "sprint": "ctrl+0",
            "adrenaline rush": "3",
            "preparation": "alt+1",
            "shadow blades": "alt+2",
            "marked for death": "alt+3",
            "expose armor": "alt+4",
            "deadly poison": "alt+5",
            "smoke bomb": "alt+7",
            "blades of fury": "alt+8",
            "amubsh": "1",
            "garrote": "4",
            "shadowwalk": "9"
          }
        }
      }
    },
    "11.1.5": {
      "name": "The War Within",
      "classes": {
        "shaman": {
          "scan_area": [
            1568,
            1023,
            75,
            71
          ],
          "keybinds": {
            "Lightning Bolt": "1",
            "Chain Lightning": "2",
            "Earth Shock": "3",
            "Flame Shock": "4",
            "Lava Burst": "5",
            "Frost Shock": "6",
            "Healing Surge": "7",
            "Chain Heal": "8",
            "Healing Rain": "9",
            "Stormkeeper": "0",
            "Totemic Recall": "-",
            "Ghost Wolf": "=",
            "Thunderstorm": "ctrl+1",
            "Wind Shear": "ctrl+2",
            "Hex": "ctrl+3",
            "Astral Shift": "ctrl+4",
            "Spirit Walk": "ctrl+5",
            "Ancestral Guidance": "ctrl+6",
            "Earthen Wall Totem": "ctrl+7",
            "Capacitor Totem": "ctrl+8",
            "Tremor Totem": "ctrl+9",
            "Bloodlust": "alt+1",
            "Primordial Wave": "alt+2",
            "Elemental Blast": "alt+3",
            "Icefury": "alt+4",
            "Liquid Magma Totem": "alt+5"
          }
        }
      }
    }
  },
  "current_expansion": "5.4.8",
  "current_class": "rogue",
  "scan_area": [
    712,
    966,
    73,
    75
  ],
  "keybinds": {}
}

SpellClickMaster/spell_caster_config.json (after)
{
  "detection_frequency": 0.04999999999999999,
  "confidence_threshold": 0.5,
  "cooldown": 0.5,
  "autostart": false,
  "minimize_to_tray": false,
  "game_type": "World of Warcraft",
  "game_resolution": "1920x1080",
  "key_press_duration": 0.1,
  "expansions": {
    "5.4.8": {
      "name": "Mists of Pandaria",
      "classes": {
        "rogue": {
          "scan_area": [
            1568,
            1023,
            75,
            71
          ],
          "keybinds": {
            "Sinister Strike": "1",
            "eviscerate": "2",
            "killing spree": "3",
            "rupture": "4",
            "kidney shot": "5",
            "kick": "6",
            "blind": "7",
            "evasion": "8",
            "combat readiness": "alt+6",
            "dismantle": "0",
            "revealing stike": "-",
            "feint": "=",
            "cheapshot": "ctrl+2",
            "crimson tempest": "ctrl+3",
            "sap": "ctrl+4",
            "cloak of shadows": "ctrl+5",
            "vanish": "ctrl+6",
            "slice and dice": "ctrl+7",
            "Recuperate": "ctrl+8",
            "gouge": "ctrl+9",
            "sprint": "ctrl+0",
            "adrenaline rush": "3",
            "preparation": "alt+1",
            "shadow blades": "alt+2",
            "marked for death": "alt+3",
            "expose armor": "alt+4",
            "deadly poison": "alt+5",
            "smoke bomb": "alt+7",
            "blades of fury": "alt+8",
            "amubsh": "1",
            "garrote": "4",
            "shadowwalk": "9"
          }
        }
      }
    },
    "11.1.5": {
      "name": "The War Within",
      "classes": {
        "shaman": {
          "scan_area": [
            1568,
            1023,
            75,
            71
          ],
          "keybinds": {
            "Lightning Bolt": "1",
            "Chain Lightning": "2",
            "Earth Shock": "3",
            "Flame Shock": "4",
            "Lava Burst": "5",
            "Frost Shock": "6",
            "Healing Surge": "7",
            "Chain Heal": "8",
            "Healing Rain": "9",
            "Stormkeeper": "0",
            "Totemic Recall": "-",
            "Ghost Wolf": "=",
            "Thunderstorm": "ctrl+1",
            "Wind Shear": "ctrl+2",
            "Hex": "ctrl+3",
            "Astral Shift": "ctrl+4",
            "Spirit Walk": "ctrl+5",
            "Ancestral Guidance": "ctrl+6",
            "Earthen Wall Totem": "ctrl+7",
            "Capacitor Totem": "ctrl+8",
            "Tremor Totem": "ctrl+9",
            "Bloodlust": "alt+1",
            "Primordial Wave": "alt+2",
            "Elemental Blast": "alt+3",
            "Icefury": "alt+4",
            "Liquid Magma Totem": "alt+5"
          },
          "name": "shaman"
        }
      }
    }
  },
  "current_expansion": "11.1.5",
  "current_class": "shaman",
  "scan_area": [
    712,
    966,
    73,
    75
  ],
  "keybinds": {}
}

SpellClickMaster/spell_caster_config.json (diff)
@@ -92,13 +92,14 @@
             "Elemental Blast": "alt+3",
             "Icefury": "alt+4",
             "Liquid Magma Totem": "alt+5"
-          }
+          },
+          "name": "shaman"
         }
       }
     }
   },
-  "current_expansion": "5.4.8",
-  "current_class": "rogue",
+  "current_expansion": "11.1.5",
+  "current_class": "shaman",
   "scan_area": [
     712,
     966,
